<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eval JS</title>
    <link rel="stylesheet" href="./asset/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="title reveal-1">
    <h2>Evaluation JavaScript</h2>
    <h2 class="d-block mt-4">Sellier Antoine</h2>
      <h2 class="d-block mb-3">Afpa-TBDA</h2>
      
    <h3>Language utilisé : Html Css Js</h3>
    <h3> // </h3>
    <h3>Exention utilisé : Bootstrap Jquery</h3>
    </div>
    <div class="button mt-40">
        <button class="d-block mt-5 btn btn-outline-primary reveal-2" data-bs-toggle="modal" data-bs-target="#ex1">Exercice 1</button>
        <button class="d-block btn btn-outline-primary float-right reveal-3" data-bs-toggle="modal" data-bs-target="#ex2">Exercice 2</button>
        <button class="d-block mt-5 btn btn-outline-primary reveal-4" data-bs-toggle="modal" data-bs-target="#ex3">Exercice 3</button>
        <button class="d-block btn btn-outline-primary float-right reveal-5" data-bs-toggle="modal" data-bs-target="#ex4">Exercice 4</button>
        <button class="d-block mt-5 btn btn-outline-primary reveal-6" data-bs-toggle="modal" data-bs-target="#ex5">Exercice 5</button>
    </div>

        <div class="modal fade" id="ex1" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5">Exercice 1</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div id="ex1insert">
                    <p>Calcul du nombre de jeunes, de moyens et de vieux</p>
                    Nombre d'age rentré :
                    <br/>
                    Nombre de personne qui ont moins de 20 ans :
                    <br/>
                    Nombre de personne qui ont entre 20 et 40 ans :
                    <br/> 
                    Nombre de personne qui ont plus de 40 ans :
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Fermer</button>
                  <button type="button" class="btn btn-outline-success" id="launchex1">Tester</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="ex2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Exercice 2</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Table de multiplication</p>
                    <div id="ex2insert">
                    </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Fermer</button>
                  <button type="button" class="btn btn-outline-success" id="launchex2">Tester</button>
                </div>
              </div>
            </div>
          </div>
        </div>

          <div class="modal fade" id="ex3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Exercice 3</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Recherche d'un prénom</p>
                  <div id="ex3insert">
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Fermer</button>
                  <button type="button" class="btn btn-outline-success" id="launchex3">Tester</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="ex4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Exercice 4</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Total d'une commande</p>
                  <div id="ex4insert">
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Fermer</button>
                  <button type="button" class="btn btn-outline-success" id="launchex4">Tester</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="ex5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Exercice 5</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>vérification d'un formulaire</p>
                  <div id="ex5insert">
                    <form class="fondu" id="formid" action="http://bienvu.net/script.php" method="get">
                        <fieldset>
                          <small><p>*Ces zones sont obligatoire</p></small>
                          <fieldset>
                            <legend>Vos Coordonnés</legend>
                              <label for="Nom">Votre Nom*:</label>
                              <input id="nom" type="text" />
                              <div id="msgnom"><br></div>
                            <label for="Prenom">Votre prénom*:</label>
                            <input id="prenom" type="text" />
                            <div id="msgprenom"><br></div>
                            <label for="Sexe">Sexe*: </label
                            ><input type="radio" id="sexem" name="sexe" value="Masculin" /><label
                              for=""
                              >Masculin</label
                            >
                            <input type="radio" id="sexef" name="sexe" value="Féminin" /><label
                              for=""
                              >Féminin</label
                            >
                            <div id="msgsexe"><br></div>
                            <label for="DateN">Date de Naissance*: </label
                            ><input id="daten" type="date" />
                            <div id="msgdaten"><br></div>
                            <label for="CP">Code Postal*:</label><input id="cp" type="text" />
                            <div id="msgcpostal"><br></div>
                            <label for="Adresse">Adresse :</label
                            ><input id="adress" type="text" />
                           <div><br></div>
                            <label for="Ville">Ville :</label><input id="ville" type="text" />
                            <div><br></div>
                            <label for="email">Email*:</label
                            ><input
                              id="email"
                              type="text"
                              placeholder="Example:Ghuyth@gmail.com"
                            />
                            <div id="msgemail"><br></div>
                          </fieldset>
                          <fieldset>
                            <legend>Votre demande</legend>
                            <label id="test" for="Sujet">Sujet*:</label>
                            <select id="select">
                              <option id="sujet-1" value="Veuillez séléctionner un sujet">Veuillez séléctionner un sujet</option>
                              <option id="sujet-2" value="Mes commandes">Mes commandes</option>
                              <option id="sujet-3" value="Question sur un produit">
                                Question sur un produit
                              </option>
                              <option id="sujet-4" value="Réclamation">Réclamation</option>
                              <option id="sujet-5" value="Autres">Autres</option>
                            </select>
                            <div id="msgsujet"><br></div>
                            <label for="Votre Question">Votre Question :</label
                            ><textarea name="" id="votrequestion" cols="25" rows="2"></textarea>
                            <div id="msgtext"><br></div>
                          </fieldset>
                          <br />
                          <input id="check" type="checkbox" /><span
                            >*J'accepte le traitement informatique de ce formulaire</span
                          >
                          <div id="msgbuton"><br></div>
                          <br />
                          <div class="modal-footer">
                            <input type="submit" class="btn btn-outline-success" id="submit"> <input type="reset" class="btn btn-outline-danger" id="reset">
                          </div>
                        </fieldset>
                      </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

    <script type="module" src="./asset/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</body>
</html>